
анимация

p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  0% {
    margin-left: 100%;
    width: 300%; 
  }

  100% {
    margin-left: 0%;
    width: 100%;
  }
}


--- ✄ -----------------------

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

grid-gap: 50px 100px; --  отступ


  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 3;

  grid-column: 1 / 5;
  grid-column: 1 / span 3;

  grid-row: 1 / 5;
  grid-row: 1 / span 3;

